# desafio-maxima-logistica

./: .gitignore  README.md  docker-compose.yml
backend-logistica/: Dockerfile  pom.xml
backend-logistica/src/main/java/com/maxima/backendlogistica/: BackendLogisticaApplication.java
backend-logistica/src/main/java/com/maxima/backendlogistica/api/assembler/: AddressAssembler.java  ClientAssembler.java
backend-logistica/src/main/java/com/maxima/backendlogistica/api/controller/: ClientController.java
backend-logistica/src/main/java/com/maxima/backendlogistica/api/dto/: AddressDto.java  ClientDto.java
backend-logistica/src/main/java/com/maxima/backendlogistica/commons/: BaseEntity.java  BaseEntityAssembler.java  BaseEntityController.java  BaseEntityDto.java  BaseEntityRepository.java  BaseEntityService.java
backend-logistica/src/main/java/com/maxima/backendlogistica/config/: ModelMapperConfig.java  SpringFoxConfig.java  WebConfig.java
backend-logistica/src/main/java/com/maxima/backendlogistica/domain/model/: Address.java  Client.java
backend-logistica/src/main/java/com/maxima/backendlogistica/domain/repository/: AddressRepository.java  ClientRepository.java
backend-logistica/src/main/java/com/maxima/backendlogistica/domain/service/: AddressService.java  ClientService.java
backend-logistica/src/main/resources/: application-development.properties  application-production.properties  application.properties
backend-logistica/src/main/resources/db/migration/: V1__create_address_table.sql  V2__create_client_table.sql  V3__insert_column_code_client_table.sql  V4__insert_columns_address_table.sql  V5__delete_column_code_client_table.sql
backend-logistica/src/test/java/com/maxima/backendlogistica/: ApplicationConfigTest.java  BackendLogisticaApplicationTest.java
backend-logistica/src/test/java/com/maxima/backendlogistica/domain/service/: AddressServiceTest.java  ClientServiceTest.java
frontend-logistica/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend-logistica/src/: index.html  styles.css
frontend-logistica/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend-logistica/src/app/components/toolbar-button/: toolbar-button.component.css  toolbar-button.component.html  toolbar-button.component.ts  toolbar-button.module.ts
frontend-logistica/src/app/dtos/: address.ts  client.ts
frontend-logistica/src/app/material/: material.module.ts
frontend-logistica/src/app/modules/clients/: clients-routing.module.ts  clients.module.ts
frontend-logistica/src/app/modules/clients/resolvers/: client.resolver.ts
frontend-logistica/src/app/modules/clients/services/: clients.service.ts
frontend-logistica/src/app/modules/clients/views/create-or-update/: create-or-update.component.css  create-or-update.component.html  create-or-update.component.ts  create-or-update.module.ts
frontend-logistica/src/app/modules/clients/views/list/: list.component.css  list.component.html  list.component.ts  list.module.ts
frontend-logistica/src/app/modules/home/views/map/: map.component.html  map.component.ts  map.module.ts
frontend-logistica/src/app/pipes/: cnpj-transformer-pipe.ts
frontend-logistica/src/environments/: environment.prod.ts  environment.ts
