server.port=8090

spring.datasource.url=jdbc:postgresql://192.168.100.40:5432/maxima
spring.datasource.username=lideex
spring.datasource.password=lideex

spring.flyway.url=jdbc:postgresql://192.168.100.40:5432/maxima
spring.flyway.user=lideex
spring.flyway.password=lideex